EarlyStopping: Training stopped early as no improvement observed in last 50 epochs. Best results observed at epoch 143, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

193 epochs completed in 1.223 hours.
Optimizer stripped from /root/autodl-tmp/VisDrone_YOLO26n/yolo26n_RepConv_exp2/weights/last.pt, 7.1MB
Optimizer stripped from /root/autodl-tmp/VisDrone_YOLO26n/yolo26n_RepConv_exp2/weights/best.pt, 7.1MB

Validating /root/autodl-tmp/VisDrone_YOLO26n/yolo26n_RepConv_exp2/weights/best.pt...
YOLO26n-rep summary (fused): 126 layers, 3,151,378 parameters, 0 gradients, 6.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 1.4s/it 4.1s
                   all        548      38759      0.439      0.338      0.337      0.191
            pedestrian        520       8844      0.486      0.381      0.393      0.169
                people        482       5125      0.459      0.272      0.287      0.106
               bicycle        364       1287      0.247      0.124     0.0951     0.0374
                   car        515      14064      0.652      0.753      0.763      0.519
                   van        421       1975      0.435      0.381      0.365      0.246
                 truck        266        750       0.45        0.3      0.301      0.187
              tricycle        337       1045      0.374      0.227      0.221      0.116
       awning-tricycle        220        532      0.252      0.111      0.116     0.0735
                   bus        131        251      0.572      0.422      0.447      0.302
                 motor        485       4886      0.462      0.405      0.378      0.159
Speed: 0.0ms preprocess, 0.1ms inference, 0.0ms loss, 0.0ms postprocess per image
Results saved to /root/autodl-tmp/VisDrone_YOLO26n/yolo26n_RepConv_exp2
💡 Learn more at https://docs.ultralytics.com/modes/train
VS Code: view Ultralytics VS Code Extension ⚡ at https://docs.ultralytics.com/integrations/vscode